{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S9014   C3331   NPN   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 400   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
2N3906 H331     PNP   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 270   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5 
\f0   
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
S9018 GH208    NPN   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 150   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
2N3904 H331    NPN    
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 400   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
A92       B331     PNP   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 170    
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
S8550  D331      PNP   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 360   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
S9015  C331      PNP   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 380   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
V5551B              NPN   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 150   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
S9013  H331     NPN    
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 270  
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E\
A1015  GR331  PNP    
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 370   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  B C E\
S9012  H331     PNP    
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 370   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E   \
2N5401 B331    PNP    
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 270   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E \
A733 P331        PNP     
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 350   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  B C E\
C1815 216        NPN   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 170   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0   B C E \
S8015 D331     NPN   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 280   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E\
A42 B331         NPN   
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd
\f0 180   
\f1 \'b0\'eb\'d4\'b2\'d6\'f9\'cc\'e5
\f0    
\f1 \'bb\'a1\'c3\'e6\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'d6\'d0\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7
\f0  C B E  \
(
\f1 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d3\'c3\'cd\'f2\'d3\'c3\'b1\'ed\'b2\'e2\'c1\'bf\'cb\'f9\'b5\'c3
\f0  
\f1 \'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd\'b2\'bb\'d2\'bb\'b6\'a8\'d7\'bc\'c8\'b7
\f0  
\f1 \'bd\'f6\'b9\'a9\'b2\'ce\'bf\'bc
\f0 )}